#container {
  width: 100%;
  height: 100%;


  grid-gap: 5px 5px;
  height: 100vh;

  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 80px 1fr 80px;

  grid-auto-flow: column; 

  
}

.barCharts {
  width: 100%;
  height: 20%;
}

/* #tool {
  width: 30%;
  height: 30%;
} */

#map {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  z-index: 1;
}

#Output {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  z-index: 2;
  background-color:white;
}

#tool {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  z-index: 2;
  background-color: none;
}
